/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 450
#define ZMK_POINTING_DEFAULT_SCRL_VAL 1

#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define MSV 4
#define FMS 5
#define SMS 6

&lt { quick_tap_ms = <350>; };
&mt { quick_tap_ms = <350>; };

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <2>;
};

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <50>;
    acceleration-exponent = <2>;
    trigger-period-ms = <4>;
};

/ {

        behaviors {
                fmmv: fast_mouse_move {
                        compatible = "zmk,behavior-input-two-axis";
                        #binding-cells = <1>;
                        x-input-code = <INPUT_REL_X>;
                        y-input-code = <INPUT_REL_Y>;
                        time-to-max-speed-ms = <200>;
                        acceleration-exponent = <1>;
                };
                smmv: slow_mouse_move {
                    compatible = "zmk,behavior-input-two-axis";
                        #binding-cells = <1>;
                        x-input-code = <INPUT_REL_X>;
                        y-input-code = <INPUT_REL_Y>;
                        time-to-max-speed-ms = <200>;
                        acceleration-exponent = <1>;
                };
        };

        fmmv_input_listener: fmmv_input_listener {
                input-processors = <&zip_xy_scaler 4 1>;
                compatible = "zmk,input-listener";
                device = <&fmmv>;
        };
        smmv_input_listener: smmv_input_listener {
                input-processors = <&zip_xy_scaler 1 3>;
                compatible = "zmk,input-listener";
                device = <&smmv>;
        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&trans  &kp GRAVE     &kp Q  &kp W  &kp E        &kp R            &kp T          &kp Y        &kp U           &kp I        &kp O    &kp P     &mt RBKT LBKT  &trans
        &kp LCTRL     &kp A  &kp S  &kp D        &kp F            &kp G          &kp H        &kp J           &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
        &kp LEFT_ALT  &kp Z  &kp X  &kp C        &kp V            &kp B          &kp N        &kp M           &kp COMMA    &kp DOT  &kp FSLH  &mt RALT BSLH
                                    &lt RSE TAB  &mt LSHFT SPACE  &lt LWR RET    &lt LWR ESC  &mt RSHFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&trans  &kp UNDER       &kp F1    &kp F2  &kp F3       &kp F4    &kp F5       &kp F6     &kp F7    &kp F8       &kp F9    &kp F10   &mt F12 F11      &trans
        &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH     &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR     &kp LPAR  &kp RPAR  &mt RCTRL MINUS
        &mt LALT EQUAL  &kp N1    &kp N2  &kp N3       &kp N4    &kp N5       &kp N6     &kp N7    &kp N8       &kp N9    &kp N0    &trans
                                          &lt ADJ TAB  &trans    &trans       &trans     &trans    &lt ADJ DEL
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&trans  &none            &none  &none  &none   &kp C_VOLUME_UP    &kp C_NEXT          &none        &kp HOME  &kp PSCRN  &kp PG_UP  &none   &kp CAPS         &trans
        &mt LCTRL EQUAL  &none  &none  &none   &kp C_MUTE         &kp C_PLAY_PAUSE    &none        &kp LEFT  &kp UP     &kp RIGHT  &tog 4  &mt RCTRL K_APP
        &kp LWIN         &none  &none  &none   &kp C_VOLUME_DOWN  &kp C_PREV          &none        &kp END   &kp DOWN   &kp PG_DN  &none   &trans
                                       &trans  &trans             &lt ADJ RET         &lt ADJ ESC  &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&sys_reset  &bootloader  &none         &none         &none         &none         &bt BT_CLR      &bt BT_CLR    &none         &none         &none         &none         &bootloader  &sys_reset
            &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
            &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                                     &trans        &none         &trans          &trans        &none         &trans
            >;
        };

        mouse_layer {
            display-name = "MSV";
            bindings = <
        &none                   &none   &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT    &msc SCRL_UP      &none              &none      &none      &none      &none      &none
        &kp LCTRL               &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &msc SCRL_DOWN    &none              &mkp LCLK  &mkp MCLK  &mkp RCLK  &tog 4     &none
        &mt LWIN LEFT_ALT       &kp Z   &none           &kp C           &kp V              &none             &none              &none      &none      &none      &none      &none
                                        &kp TAB         &mt LSHFT SPACE &kp RET            &kp ESC           &lt FMS BSPC       &lt SMS DEL
            >;
        };

        fast_mouse_layer {
            display-name = "FMSV";
            bindings = <
        &none   &none   &none               &fmmv MOVE_UP   &none               &none       &none   &none   &none   &none   &none    &none
        &none   &none   &fmmv MOVE_LEFT     &fmmv MOVE_DOWN &fmmv MOVE_RIGHT    &none       &none   &trans  &trans  &trans  &none    &none
        &none   &none   &none               &none           &none               &none       &none   &none   &none   &none   &none    &none
                                            &none           &none               &none       &none   &none   &none
            >;
        };

        slow_mouse_layer {
            display-name = "SMSV";
            bindings = <
        &none   &none   &none               &smmv MOVE_UP   &none               &none       &none   &none   &none   &none   &none    &none
        &none   &none   &smmv MOVE_LEFT     &smmv MOVE_DOWN &smmv MOVE_RIGHT    &none       &none   &trans  &trans  &trans  &none    &none
        &none   &none   &none               &none           &none               &none       &none   &none   &none   &none   &none    &none
                                            &none           &none               &none       &none   &none   &none
            >;
        };
    };
};
